# fileserver

./: README.md  fileserver-config.txt  pom.xml  优云私有化fileserver-v1.0接口文档.docx
src/main/java/com/yozosoft/fileserver/: YozoFileserverApplication.java
src/main/java/com/yozosoft/fileserver/common/: a.java
src/main/java/com/yozosoft/fileserver/config/: DruidConfig.java  FileServerOAuth2SecurityConfiguration.java  FileServerProperties.java  HttpClientConfig.java  RedisConfig.java  SpringMvcConfigure.java  StorageProperties.java
src/main/java/com/yozosoft/fileserver/dao/: FileRefRelationPoMapper.java  YozoFileRefPoMapper.java  a.java
src/main/resources/: application.yml  bootstrap.properties  generatorConfig.xml
src/main/resources/mapping/: FileRefRelationPoMapper.xml  YozoFileRefPoMapper.xml
src/main/resources/mapping/dm/: FileRefRelationPoMapper.xml  YozoFileRefPoMapper.xml
src/main/resources/sql/: dm_FILEREFRELATION.sql  dm_YOZOFILEREF.sql  filerefrelation.dmp  yozofileref.dmp
src/main/resources/sql/dm/: dm_FILEREFRELATION.sql
src/main/resources/sql/mysql/: mysql-fileserver.sql
src/test/java/com/yozosoft/fileserver/: SwaggerDocTest.java  YozoFileserverApplicationTests.java
yozo-fileserver-api/: pom.xml
yozo-fileserver-api/src/main/java/com/yozosoft/fileserver/api/: FileServerFeignApi.java
yozo-fileserver-api/src/main/java/com/yozosoft/fileserver/constants/: EnumAppType.java  EnumResultCode.java
yozo-fileserver-api/src/main/java/com/yozosoft/fileserver/dto/: BaseSignDto.java  DeleteFileDto.java  DownloadResultDto.java  FileInfoDto.java  ServerDownloadDto.java  ServerUploadFileDto.java  ServerUploadResultDto.java  UploadFileDto.java  UserDownloadDto.java
yozo-fileserver-api/src/main/java/com/yozosoft/fileserver/utils/: FastJsonUtils.java  FileServerVerifyUtil.java  JsonResultUtils.java  ResultAnalysisUtils.java
yozo-fileserver-server/: pom.xml
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/: YozoFileserverApplication.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/common/constants/: EnumAppType.java  EnumStorageType.java  StorageConstant.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/common/helper/: AppCallBackHelper.java  ClearFileHelper.java  HttpApiHelper.java  HttpApiServiceAspect.java  SignHelper.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/common/utils/: AppUtils.java  DateViewUtils.java  IResult.java  StorageFileUtils.java  UUIDHelper.java  ZipUtils.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/config/: FileServerProperties.java  RedisConfig.java  ShardingJdbcConfig.java  SpringMvcConfigure.java  StorageProperties.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/dao/: FileRefRelationPoMapper.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/exception/: GlobalDefaultExceptionHandler.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/interceptor/: SignInterceptor.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/job/: ClearFileJob.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/model/dto/: FileRefInfoDto.java  LocalDownloadDto.java  UploadFileDto.java  UploadResultDto.java  YozoFileRefDto.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/model/po/: FileRefRelationPo.java  YozoFileRefPo.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/model/qo/: TestQo.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/service/aspects/: CheckSignAspect.java  a.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/service/callback/impl/: CallBackServiceImpl.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/service/download/: IDownloadManager.java  IDownloadService.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/service/download/impl/: DownloadManagerImpl.java  DownloadServiceImpl.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/service/fileref/: IFileRefService.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/service/fileref/impl/: FileRefServiceImpl.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/service/redis/: RedisService.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/service/refrelation/: IRefRelationService.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/service/refrelation/impl/: RefRelationServiceImpl.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/service/sourcefile/: ISourceFileManager.java  ISourceFileService.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/service/sourcefile/impl/: SourceFileManagerImpl.java  SourceFileServiceImpl.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/service/storage/: IStorageClient.java  IStorageManager.java  IStorageService.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/service/storage/impl/: AliOssStorageClientImpl.java  CephStorageClientImpl.java  HwObsStorageClientImpl.java  LocalStorageClientImpl.java  MinioStorageClientImpl.java  StorageManagerImpl.java  StorageServiceImpl.java
yozo-fileserver-server/src/main/java/com/yozosoft/fileserver/web/: DownloadController.java  SourceFileController.java  UtilController.java
yozo-fileserver-server/src/main/resources/: application.yml  bootstrap.properties  generatorConfig.xml  logback-spring.xml
yozo-fileserver-server/src/main/resources/docs/: fileserver.md
yozo-fileserver-server/src/main/resources/mapping/dm/: FileRefRelationPoMapper.xml
yozo-fileserver-server/src/main/resources/mapping/mysql/: FileRefRelationPoMapper.xml
yozo-fileserver-server/src/main/resources/mapping/rdjc/: YozoFileRefPoMapper.xml
yozo-fileserver-server/src/main/resources/sql/dm/: dm_YOZOFILEREF.sql  fileserver.sql
yozo-fileserver-server/src/main/resources/sql/kingbase/: rdjc-fileserver.sql
yozo-fileserver-server/src/test/java/com/yozosoft/fileserver/: YozoFileserverServerApplicationTests.java
(+65 files in other folders)
