<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yozosoft</groupId>
        <artifactId>yozo-boot-starter-parent</artifactId>
        <version>0.2.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yozosoft</groupId>
    <artifactId>yozo-fileserver</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>yozo-fileserver</name>
    <description>文档存储模块</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>true</skipTests>
        <dm.version>1.1.45</dm.version>
        <druid.version>1.1.22</druid.version>
        <mybatis-starter.version>2.1.1</mybatis-starter.version>
        <mysql-connector.version>8.0.16</mysql-connector.version>
        <pagehelper-starter.version>1.2.13</pagehelper-starter.version>
        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
        <shardingjdbc.version>4.1.0</shardingjdbc.version>
        <fast-md5.version>2.7.1</fast-md5.version>
        <guava.version>29.0-jre</guava.version>
        <ant.version>1.10.7</ant.version>
        <swagger2markup.version>1.3.3</swagger2markup.version>
        <esdk-obs-java.version>3.19.7</esdk-obs-java.version>
        <aliyun-sdk-oss.version>3.9.1</aliyun-sdk-oss.version>
        <yozo-fileserver.version>0.0.1-SNAPSHOT</yozo-fileserver.version>
        <minio.version>7.0.2</minio.version>
    </properties>

    <modules>
        <module>yozo-fileserver-api</module>
        <module>yozo-fileserver-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yozosoft</groupId>
                <artifactId>yozo-fileserver-api</artifactId>
                <version>${yozo-fileserver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yozosoft</groupId>
                <artifactId>yozo-fileserver-server</artifactId>
                <version>${yozo-fileserver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>

            <!-- 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- mybatis的依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>

            <!-- 添加MySQL数据库驱动依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dm.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${shardingjdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.twmacinta</groupId>
                <artifactId>fast-md5</artifactId>
                <version>${fast-md5.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java</artifactId>
                <version>${esdk-obs-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.yozosoft</groupId>
            <artifactId>yozo-boot-starter</artifactId>
            <version>0.2.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 打包成war需要设置scope -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger-ui.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.swagger2markup</groupId>
            <artifactId>swagger2markup</artifactId>
            <version>${swagger2markup.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>yozosoft nexus Repository</name>
            <url>http://nexus.yozocloud.cn/repository/maven-public/</url>
        </repository>
    </repositories>
</project>
